{
  "name": "puttert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec ts-node-esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.4.1",
    "@types/puppeteer": "^7.0.4",
    "antibotbrowser": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "puppeteer": "^23.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.347"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "@types/user-agents": "^1.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
